/**
 * Cards
 */
.card-title
  color: #23282d !important

#custom-section
  padding: 16px 0px

.module-state-btn
  margin: 5px 0px -13px -15px

.module-btn-active
  background-color: rgb(0, 150, 136) !important

.jst-card
  max-width: 390px

.jst-card--border
  border-top: 1px solid rgba(0, 0, 0, 0.1)
  width: 100% !important

.demo-card-wide > .mdl-card__title
  color: #fff
  height: 176px

.jst-card-button
  margin-top: -95px
