/**
 * Color picker
 */
#wpsi-colorPicker, #wordColors
  margin: 0 auto

.wpsi-color-picker
  margin-top: -51px

#wordColors
  display: none
  text-align: center
  font-size: 1.1em
  border-bottom: none !important

#wordColorsSection
  margin-bottom: 35px

.colorOption
  width: 35px
  height: 35px
  background: rgb(255, 255, 255)
  flex-grow: 0
  flex-shrink: 0
  border-radius: 999px
  margin-right: 13px
  position: relative
  cursor: pointer
  &.selected
    &:before
      display: block
      content: ' '
      background: white
      width: 1vmin
      height: 0.5vmin
      position: absolute
      top: 50%
      left: 50%
      transform: rotate(45deg)
      margin-left: -1vmin
    &:after
      display: block
      content: ' '
      background: white
      width: 2vmin
      height: 0.5vmin
      position: absolute
      top: 50%
      left: 50%
      transform: rotate(-45deg)
      margin-left: -0.7vmin
      margin-top: -0.2vmin

#colorsWrapper
  display: flex

@media (max-width: 503px)
  .colorOption
    width: 6vmin !important
    height: 6vmin !important
    margin-right: 2vmin

@media (max-width: 375px)
  #color-picker-section
    margin-top: -16px
    margin-left: -7px