/**
 * Dialogs
 */
.jst-dialog
  line-height: 42px
  margin-bottom: 5px
  color: #32373c

.jst-dialog-content
  max-width: 650px
  text-align: center

.jst-dialog-subtitle
  font-size: 14px !important
  text-align: justify !important

@media (min-width: 783px)
  .jst-dialog-content
    left: 36px
    width: 60% !important

@media (max-width: 782px)
  .jst-dialog-content
    left: 0px
    width: 80% !important

@media (min-width: 961px)
  .jst-dialog-content
    left: 160px
    width: 55% !important
