/**
 * Inputs
 */
input[type=text]
  border-top: none !important
  border-left: none !important
  border-right: none !important
  border-bottom: 1px solid rgba(0, 0, 0, 0.12)
  -webkit-box-shadow: transparent !important
  box-shadow: none !important
  &:focus
    border-top: none !important
    border-left: none !important
    border-right: none !important
    border-bottom: 1px solid rgba(0, 0, 0, 0.12)
    -webkit-box-shadow: transparent !important
    box-shadow: none !important

.mdl-textfield
  width: 100% !important

#searchIn
  width: 300px
  max-width: 100%