/**
 * Nav
 */
.jst-header-content
  padding: 30px !important
  margin-top: 0px !important
  font-size: 14px
  font-weight: 400
  line-height: 20px
  color: rgba(0, 0, 0, 0.87)

.jst-header-title
  color: #FFFFFF !important
  font-size: 28px !important
  font-weight: 300 !important

@media (max-width: 504px)
  .jst-header-title
    font-size: 27px !important
