/**
 * Shortcode
 */
.shortcode-example
  font-family: "Roboto", "Helvetica", "Arial", sans-serif
  font-size: 16px
  margin: -3px 40px 12px 40px
  border: 2px dashed rgba(0, 0, 0, 0.26)
  padding: 5px
  cursor: text
  text-align: center
  color: #2196f3